; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;	Win10 Widgets for Rainmeter - Network template
;		Author  - TJ Markham, http://tjmarkham.com
;		Website - http://win10widgets.com
;		Donate  - http://donate.win10widgets.com
;
; ------------------------------------------------------------------------

; About:
;	Template for network performance monitor.

[Variables]
GraphMeasure4=MeasureNetworkReceive
NetworkSendColor=#NetworkOrangeLight#
NetworkReceiveColorText=#NetworkOrangeDarkText#
NetUnits="KB/s"


; ------------------------------------------------------------------------
; MEASURES
; ------------------------------------------------------------------------

[MeasureNetworkReceive]
; Returns receive activity on the current network in bytes.
Measure=NetIn
OnUpdateAction=[!UpdateMeter Graph4][!UpdateMeasure MeasureNetworkReceiveKB][!UpdateMeasure MeasureNetworkReceiveMB][!UpdateMeasure MeasureNetworkReceiveGB]
UpdateDivider=10

[MeasureNetworkReceiveKB]
Measure=Calc
Formula=(MeasureNetworkReceive / 1024)
OnChangeAction=[!UpdateMeter Value4]
UpdateDivider=-1

[MeasureNetworkReceiveMB]
Measure=Calc
Formula=(MeasureNetworkReceive / 1048576)
OnChangeAction=[!UpdateMeter Value4]
UpdateDivider=-1

[MeasureNetworkReceiveGB]
Measure=Calc
Formula=(MeasureNetworkReceive / 1073741824)
OnChangeAction=[!UpdateMeter Value4]
UpdateDivider=-1

[MeasureNetworkSend]
Measure=NetOut
OnUpdateAction=[!UpdateMeasure MeasureNetworkSendKB][!UpdateMeasure MeasureNetworkSendMB][!UpdateMeasure MeasureNetworkSendGB]
UpdateDivider=10

[MeasureNetworkSendKB]
Measure=Calc
Formula=(MeasureNetworkSend / 1024)
OnChangeAction=[!UpdateMeter Value4]
UpdateDivider=-1

[MeasureNetworkSendMB]
Measure=Calc
Formula=(MeasureNetworkSend / 1048576)
OnChangeAction=[!UpdateMeter Value4]
UpdateDivider=-1

[MeasureNetworkSendGB]
Measure=Calc
Formula=(MeasureNetworkSend / 1073741824)
OnChangeAction=[!UpdateMeter Value4]
IfCondition=(MeasureNetworkSendMB >= 1) || (MeasureNetworkReceiveMB >= 1)
IfTrueAction=[!SetVariable NetUnits "MB/s"][!SetOption Value4 MeasureName MeasureNetworkReceiveMB][!SetOption Value4 MeasureName2 MeasureNetworkSendMB]
IfCondition2=(MeasureNetworkSendGB >= 1) || (MeasureNetworkReceiveGB >= 1)
IfTrueAction2=[!SetVariable NetUnits "MB/s"][!SetOption Value4 MeasureName MeasureNetworkReceiveMB][!SetOption Value4 MeasureName2 MeasureNetworkSendMB]
IfCondition3=(MeasureNetworkSendGB < 1) && (MeasureNetworkReceiveGB < 1) && (MeasureNetworkSendMB < 1) && (MeasureNetworkReceiveMB < 1)
IfTrueAction3=[!SetVariable NetUnits "KB/s"][!SetOption Value4 MeasureName MeasureNetworkReceiveKB][!SetOption Value4 MeasureName2 MeasureNetworkSendKB]
UpdateDivider=-1


; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Graph4]
MeasureName2=MeasureNetworkSend
LineCount=2
LineColor2=#NetworkSendColor#
AutoScale=1
Hidden=0

[Top4]
Hidden=0

[Left4]
Hidden=0

[Bottom4]
Hidden=0

[Right4]
Hidden=0

[Label4]
Hidden=0

[Value4]
MeasureName2=MeasureNetworkSendKB
ClipString=2
ClipStringW=(#BackgroundWidth#-[#CURRENTSECTION#:X]-6)
Text="S: %2 R: %1 #NetUnits#"
NumOfDecimals=2
InlineSetting=Color | #NetworkSendColor#
InlinePattern=S:
InlineSetting2=Color | #NetworkReceiveColorText#
InlinePattern2=R:
DynamicVariables=1
Hidden=0