; ------------------------------------------------------------------------
;   Win10 Widgets for Rainmeter - GPU (small)
; ------------------------------------------------------------------------

[Metadata]
Name=GPU (small)
Author=TJ Markham (adapted)
Information=Displays GPU usage.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=GPU-Tiny.ini
BackgroundHeight=91
GraphWidth=339
GraphTopPadding3=40

; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label3]
X=10
Y=10
Text=#GraphLabel3#

[Value3]
FontSize=11
X=5R
Y=0r
