; ------------------------------------------------------------------------
;   Win10 Widgets for Rainmeter - GPU (large)
; ------------------------------------------------------------------------

[Metadata]
Name=GPU (large)
Author=TJ Markham (adapted)
Information=Displays GPU usage.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=GPU-Medium.ini
BackgroundHeight=165
GraphHeight=80
GraphTopPadding3=74

; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label3]
MeterStyle=StyleBigText
X=5
Y=4

[Value3]
MeterStyle=StyleMediumText
X=0R
Y=16r
FontSize=18
FontColor=#SolidGreyText#
