; ------------------------------------------------------------------------
;   Win10 Widgets for Rainmeter - GPU (medium)
; ------------------------------------------------------------------------

[Metadata]
Name=GPU (medium)
Author=TJ Markham (adapted)
Information=Displays GPU usage.
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include=GPU-Small.ini
BackgroundHeight=117
GraphHeight=60
GraphTopPadding3=46

; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[Label3]
MeterStyle=StyleMediumText
X=8
Y=6

[Value3]
Y=7r
