; ------------------------------------------------------------------------
;    _       ___      _______     _       ___     __           __
;   | |     / (_)___ /  / __ \   | |     / (_)___/ /___  ___  / /______
;   | | /| / / / __ \/ / / / /   | | /| / / / __  / __ \/ _ \/ __/ ___/
;   | |/ |/ / / / / / / /_/ /    | |/ |/ / / /_/ / /_/ /  __/ /_(__  ) 
;   |__/|__/_/_/ /_/_/\____/     |__/|__/_/\__,_/\__, /\___/\__/____/
;                                               /____/
;
;   Win10 Widgets for Rainmeter - GPU (tiny)
;       Author  - Adapted for GPU
;       Source  - Original project by TJ Markham (http://win10widgets.com)
;
; ------------------------------------------------------------------------

[Rainmeter]
Update=100

[Metadata]
Name=GPU (tiny)
Author=TJ Markham (adapted)
Information=Displays GPU usage (requires external plugin for real data).
License=Creative Commons BY-NC-SA 4.0
Version=1.0.0

[Variables]
@Include1="#@#Performance Templates\performanceTemplateX4.ini"
@Include2="#@#Performance Templates\gpuTemplate.ini"
CoreFilePath=""#CURRENTPATH#GPU-Tiny.ini""
BackgroundHeight=62
AutoBorder=1
